{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-barn.gl.joinmc.link",
          "assigned_srv": "journal-barn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24d9d65e-89f5-4ef4-8be0-c94b1ff42440",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1033,
          "port_start": 1032,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-30T19:01:37.790259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1a9a762d-7441-412f-813e-43ee59fc451a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d7ffafc-9cde-4eab-9594-b51194591212",
          "agent_name": "from-key-f7b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
